class program {
void turnright(){
iterate(3){
turnleft();
}
}
void trestramp(){
iterate(5){
move();
putbeeper();
putbeeper();
putbeeper();
}
}
void trestramps(){
iterate(4){
move();
putbeeper();
putbeeper();
putbeeper();
}
}
void dostramps(){
iterate(3){
move();
putbeeper();
putbeeper();
putbeeper();
}
turnright();
iterate(3){
move();
putbeeper();
putbeeper();
}
iterate(2){
turnright();
move();
putbeeper();
putbeeper();
move();
putbeeper();
putbeeper();
}
turnright();
move();
putbeeper();
putbeeper();
turnright();
move();
putbeeper();
}
void pontrampas(){
trestramp();
turnright();
iterate(2){
trestramps();
turnright();
}
dostramps();
}
    program () {
        // TODO poner codigo aqui
        pontrampas();
        turnoff();
    }
}