<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		p{
			font-family: Verdana;
		margin-top: 0;
		margin-bottom: 0;
		}

	.title{
		font-weight: bold;
		font-size: 18px;
		margin-bottom: 3px;
	}
	.subtitle{
		color: rgb(100, 100, 100); 
		margin-bottom: 18px;


	}

	.text{
		width: 300px;
		line-height: 22px;
	    margin-bottom: 18px;
	}
	.text-button{
		font-family: verdana;
		font-size: 18px;
		border: none;
		color: white;
		border-radius: 6px;
		background: rgb(7, 187, 7);
		padding-bottom: 8px;
		padding-top: 8px;
		cursor: pointer;
		padding-left: 16px;
		padding-right: 16px;
	}
	</style>
	
</head>
<body>
<p class="title">
HTML css Course
</p>

<p class="subtitle">
Beginner to pro
</p>

<p class="text">
In this course, we'll learn the skills you need to become a developer.
</p>

<button class="text-button">
	Get Started
</button>

</body>
</html>